[2024-01-26 10:56:20] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 10:56:20] [INFO    ] discord.client: logging in using static token
[2024-01-26 10:56:22] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 93e0a40e7f2b107d8df9975f7c13fe49).
[2024-01-26 11:28:26] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 11:29:25] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 11:30:43] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 11:30:43] [INFO    ] discord.client: logging in using static token
[2024-01-26 11:31:40] [ERROR   ] discord.client: Attempting a reconnect in 1.81s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 659, in connect
    await self.ws.poll_event()
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 646, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2024-01-26 11:31:59] [INFO    ] discord.gateway: Shard ID None session has been invalidated.
[2024-01-26 11:32:05] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: c391da11122b980aa6280d16bbc0f528).
[2024-01-26 11:41:51] [ERROR   ] discord.client: Attempting a reconnect in 3.21s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 659, in connect
    await self.ws.poll_event()
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 646, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2024-01-26 11:41:54] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session c391da11122b980aa6280d16bbc0f528.
[2024-01-26 11:51:05] [ERROR   ] discord.client: Attempting a reconnect in 7.64s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 659, in connect
    await self.ws.poll_event()
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 646, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2024-01-26 11:51:13] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session c391da11122b980aa6280d16bbc0f528.
[2024-01-26 11:55:34] [ERROR   ] discord.client: Attempting a reconnect in 3.62s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 659, in connect
    await self.ws.poll_event()
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 646, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2024-01-26 11:55:53] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session c391da11122b980aa6280d16bbc0f528.
[2024-01-26 12:02:45] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:03:11] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:03:11] [INFO    ] discord.client: logging in using static token
[2024-01-26 12:03:12] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 4b88c144b14fb771d3daa2daad2b4a96).
[2024-01-26 12:03:31] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command TicTacToe
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\core.py", line 235, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\ObstBot\Cogs\gameCommands.py", line 28, in TicTacToe
    await ctx.send("TicTacToe", view=tictactoe.TicTacToe)
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\context.py", line 1024, in send
    return await super().send(
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\abc.py", line 1545, in send
    with handle_message_parameters(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\http.py", line 188, in handle_message_parameters
    payload['components'] = view.to_components()
                            ^^^^^^^^^^^^^^^^^^^^
TypeError: View.to_components() missing 1 required positional argument: 'self'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\bot.py", line 1350, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\core.py", line 1029, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\core.py", line 244, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: View.to_components() missing 1 required positional argument: 'self'
[2024-01-26 12:08:29] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:08:49] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:09:10] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:09:10] [INFO    ] discord.client: logging in using static token
[2024-01-26 12:09:11] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: d430ff3e7097b648168b226612f5ec96).
[2024-01-26 12:12:35] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:12:35] [INFO    ] discord.client: logging in using static token
[2024-01-26 12:12:37] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 7f4f186ddf3c87c9e6c2e46ba35c8cec).
[2024-01-26 12:13:50] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:28:38] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-26 12:28:38] [INFO    ] discord.client: logging in using static token
[2024-01-26 12:28:39] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: d4152043647090a43c75cb89cea66652).
[2024-01-29 08:04:00] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-29 08:06:34] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-29 08:06:35] [INFO    ] discord.client: logging in using static token
[2024-01-29 08:06:36] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 799a70a27bb04912c1c29851372cce70).
[2024-01-29 08:24:51] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-29 08:24:51] [INFO    ] discord.client: logging in using static token
[2024-01-29 08:24:52] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: b4c0600f2613d1c07b51b9060893f519).
[2024-01-29 08:25:01] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command TicTacToe
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\core.py", line 235, in wrapped
    ret = await coro(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\ObstBot\Cogs\gameCommands.py", line 28, in TicTacToe
    await ctx.send("TicTacToe", view=TicTacToe)
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\context.py", line 1024, in send
    return await super().send(
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\abc.py", line 1545, in send
    with handle_message_parameters(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\http.py", line 188, in handle_message_parameters
    payload['components'] = view.to_components()
                            ^^^^^^^^^^^^^^^^^^^^
TypeError: View.to_components() missing 1 required positional argument: 'self'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\bot.py", line 1350, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\core.py", line 1029, in invoke
    await injected(*ctx.args, **ctx.kwargs)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\ext\commands\core.py", line 244, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: View.to_components() missing 1 required positional argument: 'self'
[2024-01-29 08:27:11] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-29 08:27:11] [INFO    ] discord.client: logging in using static token
[2024-01-29 08:27:12] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: e5989450db4318cdebc67cfeecd0b856).
[2024-01-29 09:04:43] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session e5989450db4318cdebc67cfeecd0b856.
[2024-01-29 09:09:15] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session e5989450db4318cdebc67cfeecd0b856.
[2024-01-29 09:37:08] [WARNING ] discord.gateway: Shard ID None has stopped responding to the gateway. Closing and restarting.
[2024-01-29 09:37:09] [INFO    ] discord.gateway: Shard ID None session has been invalidated.
[2024-01-29 09:37:15] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: cc71b851f091259f98f2c5d5d6410eac).
[2024-01-29 09:53:12] [ERROR   ] discord.client: Attempting a reconnect in 1.26s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 659, in connect
    await self.ws.poll_event()
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 646, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2024-01-29 09:53:25] [ERROR   ] discord.client: Attempting a reconnect in 0.48s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\connector.py", line 1173, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\connector.py", line 884, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 867, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\AppData\Local\Programs\Python\Python311\Lib\socket.py", line 962, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 656, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\AppData\Local\Programs\Python\Python311\Lib\asyncio\tasks.py", line 479, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 372, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\http.py", line 537, in ws_connect
    return await self.__session.ws_connect(url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\client.py", line 825, in _ws_connect
    resp = await self.request(
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\client.py", line 574, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\connector.py", line 544, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\connector.py", line 911, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\aiohttp\connector.py", line 1187, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-c.discord.gg:443 ssl:default [getaddrinfo failed]
[2024-01-29 09:53:26] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session cc71b851f091259f98f2c5d5d6410eac.
[2024-01-29 10:06:02] [ERROR   ] discord.client: Attempting a reconnect in 7.07s
Traceback (most recent call last):
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\client.py", line 659, in connect
    await self.ws.poll_event()
  File "C:\Users\leon\PycharmProjects\newObst\venv\Lib\site-packages\discord\gateway.py", line 646, in poll_event
    raise ConnectionClosed(self.socket, shard_id=self.shard_id, code=code) from None
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 1000
[2024-01-29 10:06:10] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session cc71b851f091259f98f2c5d5d6410eac.
[2024-01-29 12:01:38] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-29 12:02:20] [INFO    ] discord.client: logging in using static token
[2024-01-29 12:02:30] [WARNING ] discord.client: PyNaCl is not installed, voice will NOT be supported
[2024-01-29 12:03:11] [INFO    ] discord.client: logging in using static token
